<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALI ZOKAEI</title>
</head>


<body>
    <div class="main-box">
        <div class="top-side">
            <div class="main-container">
                <div class="left-side">
                    <div class="wrapper-logo">
                        <img class="my-logo" src="./dF5SId3UHWd.svg" alt="">
                    </div>
                    <div class="text-b">
                        Connect with friends and the world around you on Facebook.
                    </div>
                </div>
                <div class="right-side">
                    <div class="inputs-box">
                        <div class="top-w-box">
                            <div class="input-wrapper">
                                <input placeholder="Email or phone number" type="text">
                            </div>
                            <div class="input-wrapper pass">
                                <input placeholder="Password" type="text">
                                <div class="eye-wrapper">
                                    <img src="./eye.png" alt="">
                                </div>
                            </div>
                            <div>
                                <button class="submit-btn">
                                    Log In
                                </button>
                            </div>
                            <div class="hi">
                                <a class="forget-pass"
                                    href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0&wtsid=rdr_0I8GBkDvJkPElEL8f">Forget
                                    Password</a>
                            </div>
                        </div>
                        <div>
                            <button class="create-account">Create new account</button>
                        </div>
                    </div>
                    <div class="unter">
                        <a href="">Create a Page</a>
                        <span>for a celebrity, brand or business.</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-side">
            bottom side
        </div>
    </div>


    <style>
        body {
            margin: 0;
            color: rgb(75, 75, 75);
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
        }

        .unter a {
            color: rgb(75, 75, 75);
            font-weight: bold;
        }

        .create-account {
            background: #42b72a;
            border: none;
            padding: 14px;
            border-radius: 10px;
            margin-bottom: 20px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }

        .text-b {
            font-size: 24px;
            line-height: 28px;
            width: auto;
            padding-left: 30px;
        }

        .top-w-box {
            margin-bottom: 20px;
            border-bottom: solid 1px #d0d0d0;
            padding-bottom: 13px;
        }

        .forget-pass {
            color: #1877f2;
            text-decoration: none;
        }

        .forget-pass:hover {
            text-decoration: underline;
        }

        .main-container {
            max-width: 980px;
            margin: 0 auto;
            text-align: center;
            display: flex;
            justify-content: space-between;
            padding-bottom: 112px;
            padding-top: 72px;
        }

        .hi {
            margin-bottom: 10px;
        }

        .input-wrapper input {
            width: 100%;
            margin-bottom: 10px;
            min-height: 40px;
            border-radius: 10px;
            border: solid 1px #c4c4c4;
            outline: none;
            padding-left: 10px;
            box-sizing: border-box;

        }

        .input-wrapper.pass {
            position: relative;
        }

        .eye-wrapper {
            position: absolute;
            right: 9px;
            top: 50%;
            transform: translateY(-63%);

        }

        .input-wrapper input:focus {
            border-color: #1b74e4;
            box-shadow: 0 0 0 2px #e7f3ff;
            caret-color: #1b74e4;
        }

        .submit-btn {
            background: #1877f2;
            border: none;
            width: 100%;
            padding: 14px;
            border-radius: 10px;
            margin-bottom: 20px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }

        .left-side {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
            max-width: 435px;
        }

        .right-side {
            padding-top: 30px;
        }

        .inputs-box {
            box-shadow: 0 0 5px gray;
            padding: 10px;
            border-radius: 8px;
            background: #fff;
            margin-bottom: 30px;
            width: 396px;
        }

        .wrapper-logo {}

        .my-logo {
            width: 300px;
        }

        .top-side {
            min-height: 100vh;
            background: #f0f2f5;
        }
    </style>
</body>

</html>